{
	"name": "iapau-datachallenges",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"dependencies": {
		"iapau-components": "git+git@github.com:hcaumeil/iapau-components.git",
		"js-sha256": "^0.9.0",
		"pg": "^8.11.0",
		"postgres": "^3.3.4",
		"remixicon": "^3.3.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-node": "^1.2.4",
		"@sveltejs/adapter-static": "^1.0.0-next.50",
		"@sveltejs/kit": "^1.5.0",
		"@types/pg": "^8.6.6",
		"dotenv": "^16.0.3",
		"internal-ip": "^7.0.0",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.3.0"
	},
	"type": "module"
}
